MissionTotal=1000
LF=8
DLK=3
RW=4
ELW=3
Mission0=LF:1
Mission1=LF:1
Mission3=LF:1
Mission10=LF:1
Mission11=LF:1
Mission12=LF:1
TODO12=Pers:3
Mission14=LF:2
Mission13=LF:2,ELW:1
TODO14=LF:1,Wasser:2000,Pers:9
Mission15=LF:1
TODO15=Wasser:1200
Mission17=LF:1
Mission18=LF:1
Mission19=LF:1
Mission20=LF:3,DLK:1,ELW:1
Mission21=LF:1,DLK:1,ELW:1
Mission22=LF:3,DLK:1,ELW:1
Mission23=LF:1
Mission24=LF:1
Mission28=LF:2
Mission32=LF:2,ELW:1,DLK:1
Mission39=LF:1
Mission40=LF:1
Mission76=LF:2
Mission78=LF:1,DLK:1
Mission91=LF:1
Mission94=LF:1
Mission102=LF:3,DLK:1,ELW:1
Mission138=LF:2
TODO138=LF:1,Pers:9,Wasser:3000
Mission142=LF:2,DLK:1
Mission144=LF:1
Mission158=LF:1
Mission159=LF:1
TODO159=Pers:3
Mission191=LF:1
TODO191=Pers:3
Mission282=LF:2,RW:1,ELW:1
Mission303=LF:2,ELW:1,DLK:1
Mission318=LF:1
Mission349=LF:1
Mission384=LF:2
Mission496=LF:1,DLK:1,RW:1
TODO496=FwL:1
Mission517=LF:1,DLK:1
Mission575=LF:1
Mission676=LF:1
Mission680=LF:2
Mission781=LF:2